//
//  Emoji-Recorder-PrefixHeader.pch
//  EmojiRecorder
//
//  Created by WangKun on 16/9/16.
//  Copyright © 2016年 luckymore. All rights reserved.
//

#ifndef Emoji_Recorder_PrefixHeader_pch
#define Emoji_Recorder_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>


#endif /* Emoji_Recorder_PrefixHeader_pch */
